{
  "name": "saltcheck-india",
  "version": "1.0.0",
  "description": "Find cheapest generic alternatives for any Indian branded medicine",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "groq-sdk": "^1.1.2",
    "multer": "^2.1.1",
    "puppeteer": "^24.42.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
